{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SiteConfig": {
    "LedPin": 27,
    "TriggerPin": 23,
    "EchoPin": 24,
    "L298nIn1Pin": 16,
    "L298nIn2Pin": 20,
    "L298nIn3Pin": 21,
    "L298nIn4Pin": 26,
    "PWM1Pin": 18,
    "HXPin": 25,
    "IR1Pin": 7,
    "IR2Pin": 8,
    "DHT22Pin": 17
  },
  "AllowedHosts": "*"
}
